{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 22,
  "lineage": "f5bc17b7-2e45-98a4-e8c8-183fa677c574",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-07-04T03:51:01.220853Z",
            "description": "Docker repository for gudaguda-refactoring application",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/gudaguda-refactoring/locations/asia-northeast1/repositories/gudaguda-refactoring-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "gudaguda-refactoring-repo",
            "project": "gudaguda-refactoring",
            "remote_repository_config": [],
            "repository_id": "gudaguda-refactoring-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-07-04T03:51:01.220853Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifactregistry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "frontend_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZVwPMFFDE=",
            "id": "v1/projects/gudaguda-refactoring/locations/asia-northeast1/services/frontend/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "gudaguda-refactoring",
            "role": "roles/run.invoker",
            "service": "v1/projects/gudaguda-refactoring/locations/asia-northeast1/services/frontend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.frontend",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-04T03:50:56.719891Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-04T03:50:49.810276Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-07-04T03:50:48.136214Z",
            "creator": "jtpjmmtga3741@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CJiGotIGEPDr-UA/cHJvamVjdHMvZ3VkYWd1ZGEtcmVmYWN0b3JpbmcvbG9jYXRpb25zL2FzaWEtbm9ydGhlYXN0MS9zZXJ2aWNlcy9iYWNrZW5k\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/gudaguda-refactoring/locations/asia-northeast1/services/backend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "jtpjmmtga3741@gmail.com",
            "latest_created_revision": "projects/gudaguda-refactoring/locations/asia-northeast1/services/backend/revisions/backend-00001-6fn",
            "latest_ready_revision": "projects/gudaguda-refactoring/locations/asia-northeast1/services/backend/revisions/backend-00001-6fn",
            "launch_stage": "GA",
            "location": "asia-northeast1",
            "name": "backend",
            "observed_generation": "1",
            "project": "gudaguda-refactoring",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [],
                "service_account": "386875155768-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-04T03:50:56.752848Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "0095c43d-52f7-48b6-9d43-6a0e2a4814e4",
            "update_time": "2026-07-04T03:50:48.136214Z",
            "uri": "https://backend-pfkgmu3fuq-an.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-04T03:50:56.803469Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-04T03:50:49.928182Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-07-04T03:50:48.264375Z",
            "creator": "jtpjmmtga3741@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CJiGotIGENiViH4/cHJvamVjdHMvZ3VkYWd1ZGEtcmVmYWN0b3JpbmcvbG9jYXRpb25zL2FzaWEtbm9ydGhlYXN0MS9zZXJ2aWNlcy9mcm9udGVuZA\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/gudaguda-refactoring/locations/asia-northeast1/services/frontend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "jtpjmmtga3741@gmail.com",
            "latest_created_revision": "projects/gudaguda-refactoring/locations/asia-northeast1/services/frontend/revisions/frontend-00001-j4v",
            "latest_ready_revision": "projects/gudaguda-refactoring/locations/asia-northeast1/services/frontend/revisions/frontend-00001-j4v",
            "launch_stage": "GA",
            "location": "asia-northeast1",
            "name": "frontend",
            "observed_generation": "1",
            "project": "gudaguda-refactoring",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [],
                "service_account": "386875155768-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-04T03:50:56.826806Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "751c3fa1-56ae-464d-b2e8-921607098b5b",
            "update_time": "2026-07-04T03:50:48.264375Z",
            "uri": "https://frontend-pfkgmu3fuq-an.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/gudaguda-refactoring/locations/global/workloadIdentityPools/github-pool",
            "name": "projects/386875155768/locations/global/workloadIdentityPools/github-pool",
            "project": "gudaguda-refactoring",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == \"tetsuya0523/gudaguda-refactoring\"",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/gudaguda-refactoring/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "name": "projects/386875155768/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "gudaguda-refactoring",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool",
            "workload_identity_pool_provider_id": "github-provider"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_project_service.iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_registry_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZVwPJlwkU=",
            "id": "gudaguda-refactoring/roles/artifactregistry.writer/serviceAccount:github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "project": "gudaguda-refactoring",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZVwPJlwkU=",
            "id": "gudaguda-refactoring/roles/run.developer/serviceAccount:github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "project": "gudaguda-refactoring",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZVwPJlwkU=",
            "id": "gudaguda-refactoring/roles/iam.serviceAccountUser/serviceAccount:github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "project": "gudaguda-refactoring",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "gudaguda-refactoring/artifactregistry.googleapis.com",
            "project": "gudaguda-refactoring",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudresourcemanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "gudaguda-refactoring/cloudresourcemanager.googleapis.com",
            "project": "gudaguda-refactoring",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "gudaguda-refactoring/iam.googleapis.com",
            "project": "gudaguda-refactoring",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iamcredentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "gudaguda-refactoring/iamcredentials.googleapis.com",
            "project": "gudaguda-refactoring",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "gudaguda-refactoring/run.googleapis.com",
            "project": "gudaguda-refactoring",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "gudaguda-refactoring/storage.googleapis.com",
            "project": "gudaguda-refactoring",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-runner",
            "create_ignore_already_exists": null,
            "description": "Service account for GitHub Actions to deploy to Cloud Run",
            "disabled": false,
            "display_name": "GitHub Actions Runner",
            "email": "github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "id": "projects/gudaguda-refactoring/serviceAccounts/github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "name": "projects/gudaguda-refactoring/serviceAccounts/github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com",
            "project": "gudaguda-refactoring",
            "timeouts": null,
            "unique_id": "106448443558277213721"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_actions_impersonate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZVwPMB6B4=",
            "id": "projects/gudaguda-refactoring/serviceAccounts/github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/386875155768/locations/global/workloadIdentityPools/github-pool/attribute.repository/tetsuya0523/gudaguda-refactoring",
            "member": "principalSet://iam.googleapis.com/projects/386875155768/locations/global/workloadIdentityPools/github-pool/attribute.repository/tetsuya0523/gudaguda-refactoring",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/gudaguda-refactoring/serviceAccounts/github-actions-runner@gudaguda-refactoring.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_project_service.iam",
            "google_service_account.github_actions_runner"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
